<!DOCTYPE html>
<html>
    <head>
        <meta charset= 'utf-8'>
        <title></title>
    </head>
    
    <body>
        <img src= './circos.png' style= 'position: absolute; left: -1900px; top: 0px'>
        <img src= './circos.png' style= 'position: absolute; left: 0px; top: 0px; width: 750px'
            onmouseover= 'style.opacity=0;' onmouseout= 'style.opacity=1;'>
    </body>
</html>
